# 飞书多维表格配置
APP_TOKEN=Fn4hb8ErCanqEWsAHTVcOurjnAc
PERSONAL_BASE_TOKEN=pt-bwDX-M8acJfabB9kSBUiL0pGvUtf_xzhZgYP82iZAQAAA0BD4QKAQotGxXT1
TABLE_ID=tblsEZP7I7uqiG2K

# 抖音API配置
DOUYIN_API_BASE_URL=https://tiktok-api-miaomiaocompany-c35bd5a6.koyeb.app

# 测试用抖音博主链接
DOUYIN_USER_URL=https://www.douyin.com/user/MS4wLjABAAAAZOOYD9flTg8JWjfjM5EmEgRgte_SJQ9Kp3YrtasgHJgEHK6wI0YKhSwQBDZQFDW6?from_tab_name=main